<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <div id="container">
            <div id="leftSpacer">
                <p>Home</p>
            </br>
                <p id="homePassingDisplay">Passing 0/0 0%</p>
                <button onclick="homePass(1);">Complete</button>
                <button onclick="homePass(0);">Incomplete</button>
                <p id="homeRushingDisplay">Avg Rushing Yards: 0</p>
                <input id="homeRushingInput" placeholder="yards"></input>
                <button onclick="homeRush();">Enter</button>
            </div>
            <div id="rightSpacer">
                <p>Away</p>
            </br>
                <p id="awayPassingDisplay">Passing 0/0 0%</p>
                <button onclick="awayPass(1);">Complete</button>
                <button onclick="awayPass(0);">Incomplete</button>
                <p id="awayRushingDisplay">Avg Rushing Yards: 0</p>
                <input id="awayRushingInput" placeholder="yards"></input>
                <button onclick="awayRush();">Enter</button>
            </div>
        </div>
        <style>
            *{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:25px;
            }
            #container{
                display:flex
            }
            #leftSpacer{
               flex:1;
               background-color:red;
               text-align:center;
               padding:10px;
            }
            #rightSpacer{
               flex:1;
               background-color: aliceblue;
               text-align:center;
               padding:10px
            }
        </style>
        <script>
            var homePassingText=document.getElementById("homePassingDisplay");
            var awayPassingText=document.getElementById("awayPassingDisplay");
            var homeRushingText=document.getElementById("homeRushingDisplay");
            var awayRushingText=document.getElementById("awayRushingDisplay");
            var homeRushingInput=document.getElementById("homeRushingInput");
            var awayRushingInput=document.getElementById("awayRushingInput");
            var homeCatches=0;
            var homeAttempts=0;
            var awayCatches=0;
            var awayAttempts=0;
            var homeRushingYards=0;
            var homeRushes=0;
            var awayCatches=0;
            var awayRushes=0;
            function homePass(success){
                homeCatches+=success;
                homeAttempts+=1;
                homePassingText.innerHTML="Passing "+homeCatches+"/"+homeAttempts+" "+parseInt(homeCatches/homeAttempts*100)+"%";
            }
            function awayPass(success){
                awayCatches+=success;
                awayAttempts+=1;
                awayPassingText.innerHTML="Passing "+awayCatches+"/"+awayAttempts+" "+parseInt(awayCatches/awayAttempts*100)+"%";
            }
            function homeRush(){
                var yards=parseInt(homeRushingInput.value);
                homeRushingInput.value="";
                homeRushingYards+=yards;
                homeRushes+=1;
                homeRushingText.innerHTML="Avg Rushing Yards: "+Math.round(homeRushingYards/homeRushes*10)/10;
            }
            function awayRush(){
                var yards=parseInt(awayRushingInput.value);
                awayRushingInput.value="";
                awayRushingYards+=yards;
                awayRushes+=1;
                awayRushingText.innerHTML="Avg Rushing Yards: "+Math.round(awayRushingYards/awayRushes*10)/10;
            }
        </script>
    </body>
</html>